<head>
    <style type="text/css">
     .ads {
            padding: 0 24px;
            margin-bottom: 24px;
            background: #fff;
            border-radius: 5px;
        }

        .Card {
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            border-radius: 2px;
            overflow: hidden;
            -webkit-transition: height .3s, margin .3s, opacity .3s;
            transition: height .3s, margin .3s, opacity .3s
        }

        .Card img {
            display: block;
            width: 100%;
            border-radius: 2px
        }

        .Card .Banner-adTag:hover {
            opacity: 0;
        }

        .Card .Banner-image {
            width: 100%;
            height: 250px;
        }

        .Card .Banner-adTag {
            position: absolute;
            right: 5px;
            bottom: 5px;
            width: 45px;
            border: 1px solid #ebebeb;
            border-radius: 5px;
            color: #ebebeb;
            background-color: #000;
            opacity: .5;
            font-size: 12px;
            line-height: 27px;
            text-align: center
        }
    </style>
</head>
<html>
        <div class="ads">
                <div class="Card">
                  <a class="Banner-link" href="https://www.homeworkdone.net" target="_blank">
                        <div class="Banner-adTag">广告</div>
                        <img class="Banner-image" src="../assets/images/ads.jpeg" alt="广告"></img>
                    </a>
                </div>
            </div>

</html>